# getquote

uc-api-quote/: pom.xml
uc-api-quote/src/main/java/com/unitycloudonline/snapshot/: UnityApiApplication.java
uc-api-quote/src/main/java/com/unitycloudonline/snapshot/controller/: getquote.java
uc-api-quote/src/main/java/com/unitycloudonline/snapshot/service/: Generatequote.java
uc-api-quote/src/main/java/com/unitycloudonline/snapshot/student/: Student.java  StudentController.java  StudentService.java
uc-api-quote/src/main/resources/: quotes.xml
uc-api/uc-api-quote/: pom.xml
uc-api/uc-api-quote/src/main/java/com/unitycloudonline/genesis/: UnityApiApplication.java
uc-api/uc-api-quote/src/main/java/com/unitycloudonline/genesis/Swagger/: SwaggerConfig.java
uc-api/uc-api-quote/src/main/java/com/unitycloudonline/genesis/config/: ApiDemoconfig.java
uc-api/uc-api-quote/src/main/java/com/unitycloudonline/genesis/controller/: getquote.java
uc-api/uc-api-quote/src/main/java/com/unitycloudonline/genesis/service/: Generatequote.java
uc-api/uc-api-quote/src/main/java/com/unitycloudonline/snapshot/Swagger/: Swagger.java  SwaggerConfig.java
uc-api/uc-api-quote/src/main/java/com/unitycloudonline/snapshot/controller/: getquote.java
uc-api/uc-api-quote/src/main/resources/: application.properties
uc-api/uc-api-quote/src/main/webapp/WEB-INF/: web.xml
uc-api/uc-api-quote/src/test/java/com/unitycloudonline/snapshot/: UnityApiApplicationTests.java
